name: cocoex
channels:
  - conda-forge
dependencies:
  - colorama
  - cython >=0.29.0
  - flake8 >=6.0.0
  - jupyterlab >=3.6.1
  - matplotlib >=3.6.3
  - numpy >=1.24.0
  - pip >=22.3.0
  - python >=3.10.8
  - scipy >=1.10.0
  - hatchling >= 1.26.3
  - toml
  - tqdm
